# created with `helm list -A`
adhoc-response-api                              hes-extensions          12              2021-09-13 12:42:24.94254001 +0000 UTC  deployed        elvia-deployment-0.8.2                  1.16.0
admin                                           fleetmanagement         22              2022-01-31 12:40:45.945613219 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
ai-vision-api                                   louvre                  42              2021-09-06 15:06:35.317561057 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
amisite-geo                                     bad                     7               2021-08-31 13:38:54.5124006 +0000 UTC   deployed        elvia-deployment-0.7.5                  1.16.0
aosjekk                                         sesam-extensions        20              2021-09-16 08:15:56.825428762 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
api                                             sluttbrukeravbrudd      8               2021-11-12 09:56:15.468935855 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
api                                             emif                    21              2021-10-25 12:39:19.930178623 +0000 UTC deployed        elvia-deployment-0.9.1                  1.16.0
api                                             els                     85              2022-01-19 12:43:04.022803011 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
api                                             doktavle                1               2022-01-26 13:01:48.682830653 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
api                                             convey                  71              2021-10-29 14:41:59.85806676 +0000 UTC  deployed        elvia-deployment-0.9.3                  1.16.0
arcgis-api                                      fleetmanagement         3               2022-01-26 06:25:33.936456702 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
arcgis-cloud-worker                             deviationimport         5               2022-01-14 14:39:59.587893062 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
arcgis-in-dnan                                  bad                     13              2021-08-31 13:48:27.60162633 +0000 UTC  deployed        elvia-deployment-0.7.5                  1.16.0
archiver                                        drops                   25              2022-01-12 20:39:06.647756458 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
arkiv-api                                       adls                    14              2021-09-12 10:58:30.035641297 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
arkiv-ui                                        adls                    12              2021-11-04 12:14:23.181358667 +0000 UTC deployed        elvia-deployment-0.9.3                  1.16.0
autonettmelding-api                             nettanalyse             17              2021-08-31 13:20:21.856380483 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
avbrudd-detektor                                adls                    11              2021-09-12 10:59:28.572163978 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
avvik-arcgisimport                              nettinfra               51              2021-10-07 13:31:53.735066272 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
azure-metrics-extractor                         monitoring              9               2021-09-10 14:03:53.051899594 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
azure-search-indexer                            kvalitetsportalen       55              2021-12-24 10:01:43.713026886 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
azure-search-indexer                            iss                     14              2021-12-24 10:01:33.318945711 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
bigquery-backfiller                             ebad                    4               2021-09-30 06:54:06.151748214 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
bigquery-in-alarmsandevents                     bad                     4               2021-08-31 15:28:01.113963848 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
bigquery-in-amsaxmlparser-ideenova              bad                     3               2021-08-31 15:20:43.990918977 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
bigquery-in-handata-ideenova                    bad                     3               2021-08-31 15:23:13.415448063 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
bigquery-in-nanstatistics                       bad                     7               2021-08-31 13:50:54.567199662 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
bigquery-in-poweroutage                         bad                     3               2021-08-31 13:52:06.66693497 +0000 UTC  deployed        elvia-deployment-0.7.5                  1.16.0
bigquery-in-qualityreadings                     bad                     3               2021-08-31 13:51:16.165088139 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
bigquery-in-sierra                              bad                     5               2021-09-13 10:06:13.663298958 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
bigquery-in-topology                            bad                     3               2021-08-31 13:51:01.493584286 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
bigquery-jobs-backfiller                        bad                     4               2021-08-31 13:58:30.152822327 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
bigquery-jobs-slapercentiles                    bad                     4               2021-08-31 14:04:32.811529749 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
bildegjennomgang                                nettinfra               113             2022-01-28 16:43:21.240469751 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
bildegjennomgang-admin                          nettinfra               105             2022-01-28 13:35:43.400573718 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
bildegjennomgang-api                            nettinfra               156             2022-01-28 13:27:24.296573214 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cab-inn-01-metrics-extractor                    cab-extensions          1               2021-05-17 08:37:12.557224178 +0000 UTC deployed        elvia-deployment-0.7.4                  1.16.0
cab-invoiceline                                 kunde                   111             2022-01-31 12:20:46.555299415 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cab-invoiceline-query                           kunde                   39              2022-01-17 16:07:04.344567134 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cab-invoiceline2016                             kunde                   56              2022-01-30 09:04:51.096217432 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cab-invoiceline2017                             kunde                   13              2022-01-30 09:04:36.182057246 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cab-invoiceline2018                             kunde                   13              2022-01-30 09:04:56.389578984 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cab-invoiceline2019                             kunde                   13              2022-01-30 09:04:57.593759905 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cab-invoiceline2020                             kunde                   13              2022-01-30 09:04:50.09825101 +0000 UTC  deployed        elvia-deployment-0.9.4                  1.16.0
cab-invoiceline2021                             kunde                   13              2022-01-30 09:05:33.043950888 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cab-settlementpoint                             kunde                   25              2022-01-31 11:45:57.581929901 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cab-vendor                                      kunde                   170             2022-01-31 12:21:01.973928518 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
calculationworker                               mdmx                    168             2022-01-31 13:46:12.997344897 +0000 UTC deployed        elvia-statefulset-0.1.0                 1.16.0
calculator                                      sluttbrukeravbrudd      10              2021-11-12 09:53:24.802508226 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cdf-in-measurements                             bad                     6               2021-05-04 13:12:45.978446545 +0000 UTC deployed        elvia-deployment-0.6.2                  1.16.0
classification-worker                           drops                   3               2022-01-31 07:21:40.537269552 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
classifiercorrelator                            drops                   20              2022-01-12 20:38:53.884791841 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cloud-worker                                    quant-extensions        11              2021-12-23 16:35:29.990708733 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cloudevents                                     msim                    69              2022-01-25 09:49:06.769799124 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
cronjobs                                        fleetmanagement         13              2022-01-26 06:22:46.525340529 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
dashboard                                       jordfeil                85              2022-01-18 14:10:00.307199407 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
data-api                                        edna                    34              2022-01-25 11:32:00.513706185 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
data-web                                        edna                    43              2022-01-05 20:17:06.875598706 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
datanav-eksport                                 adls                    4               2021-09-12 12:27:53.908656766 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
datascheduler-api                               nettinfra               37              2022-01-13 06:52:25.916694355 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
dayseries-receiver                              mdmx                    7               2021-12-29 10:38:52.179148056 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
deliverysite-api                                mmm                     320             2022-01-31 12:20:55.208973602 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
deliveryworker                                  mdmx                    124             2022-01-31 13:46:15.044417243 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
demo-api                                        core                    360             2022-01-31 14:56:03.818793181 +0000 UTC deployed        elvia-deployment-0.9.5                  1.16.0
demo-app                                        core                    13              2022-01-17 14:33:45.654715409 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
democonsumer                                    edna                    64              2022-01-17 14:33:32.266544784 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
demopublisher                                   edna                    82              2022-01-17 14:30:58.995335898 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
deviation-risk                                  nettinfra               7               2021-09-03 14:15:54.817573209 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
document-api                                    ifs-extensions          20              2021-09-29 07:46:36.452508125 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
doktavla                                        nettinfra               73              2022-01-26 08:32:50.135749213 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
doktavla-api                                    nettinfra               197             2022-01-26 07:37:04.318430938 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
doktavla-api                                    doktavle                6               2022-01-28 06:37:59.482048895 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
doktavla-ui                                     doktavle                4               2022-01-26 15:16:51.201724597 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
doktavla-worker                                 nettinfra               15              2022-01-07 06:54:39.559735271 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
drops-api                                       drops                   17              2022-01-12 12:17:32.742070975 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
drops-worker                                    drops                   18              2022-01-12 12:17:11.302032056 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
dummy-pushreceiver-api                          kvalitetsportalen       25              2021-12-23 07:46:16.061591144 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
dummy-pushreceiver-api                          iss                     16              2021-12-23 07:46:26.45397889 +0000 UTC  deployed        elvia-deployment-0.9.4                  1.16.0
edna-azurecostwriter                            monitoring              1               2021-11-02 12:40:41.043040344 +0000 UTC deployed        elvia-deployment-0.9.3                  1.16.0
edna-k8susagewriter                             monitoring              12              2022-01-19 07:20:01.011126299 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
edna-systemwriter                               monitoring              7               2022-01-19 07:16:20.120074083 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
edna-writer                                     leveransemotor          8               2022-01-19 07:21:19.278578631 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
ehf-api                                         fakturadistribusjon     12              2022-01-31 09:52:20.946974448 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
elhub-ingress                                   bad                     26              2021-12-09 13:56:20.783679984 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
elhub-sender                                    mmm                     13              2022-01-24 05:56:15.548451274 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
elhub-subscriber                                mmm                     58              2022-01-31 13:12:05.659095548 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
elhub-subscriber-metervalues                    mmm                     4               2022-01-24 05:16:15.234913276 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
elhubmessagepublisher                           mmm                     24              2021-08-30 09:12:38.442806438 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
els-web                                         els                     16              2021-07-05 15:32:04.152234988 +0000 UTC deployed        elvia-deployment-0.7.4                  1.16.0
elvid                                           elvid                   81              2021-12-13 11:08:02.024502556 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
elvid-admin                                     elvid                   53              2021-07-05 05:21:51.744765596 +0000 UTC deployed        elvia-deployment-0.7.4                  1.16.0
engineer-api                                    fleetmanagement         19              2022-01-26 10:31:58.379436402 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
estimatedannualconsumption-inn                  mmm                     6               2022-01-31 03:19:12.345377385 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
eventhub-copier-alarmsandevents                 fairlight               12              2021-08-30 11:01:31.556370357 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
eventhub-copier-measurements                    fairlight               7               2021-08-30 11:01:23.039839535 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
eventhub-copier-nanstatistics                   fairlight               8               2021-08-30 11:01:24.071886569 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
eventhub-copier-poweroutage                     fairlight               6               2021-08-30 11:01:07.51113524 +0000 UTC  deployed        elvia-deployment-0.7.5                  1.16.0
eventhub-copier-qualityreadings                 fairlight               5               2021-08-30 11:00:34.519207491 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
eventhub-copier-topology                        fairlight               4               2021-08-30 11:00:08.959800247 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
events-api                                      hes-extensions          11              2021-08-31 12:47:47.421330864 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
events-spontaneous-api                          hes-extensions          16              2021-09-13 12:40:45.892669451 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
eventsdisplay                                   datascience             31              2021-04-13 10:54:22.583819696 +0000 UTC deployed        elvia-deployment-0.5.3                  1.16.0
example-weatherforecast                         aqua                    1               2020-11-24 09:50:14.245093204 +0000 UTC failed          elvia-deployment-0.4.1                  1.16.0
example-weatherforecast                         core                    12              2020-11-24 09:37:30.601130633 +0000 UTC failed          elvia-deployment-0.4.1                  1.16.0
exceptioninvocations-ingester                   kvalitetsportalen       23              2022-01-25 16:09:12.181784805 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
exceptioninvocations-ingester                   iss                     19              2022-01-25 16:08:57.683744482 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
face-recognition-api                            louvre                  60              2021-11-24 09:05:49.485646203 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
faktura-api                                     kunde                   32              2022-01-21 08:29:03.842264306 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
fleetmanagement-admin                           nettinfra               38              2022-01-11 11:00:49.074530075 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
fleetmanagement-arcgis-api                      nettinfra               19              2021-12-15 09:33:46.331044561 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
fleetmanagement-cronjobs                        nettinfra               5               2021-12-21 14:48:46.85659825 +0000 UTC  deployed        elvia-deployment-0.9.4                  1.16.0
fleetmanagement-engineer-api                    nettinfra               45              2022-01-06 11:34:38.113033195 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
fleetmanagement-guard-systems                   nettinfra               24              2021-12-10 09:03:33.323535852 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
fleetmanagement-gui                             nettinfra               17              2022-01-11 13:12:55.366474103 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
forecastgui                                     datascience             34              2021-10-26 10:26:00.282505047 +0000 UTC deployed        elvia-deployment-0.9.3                  1.16.0
forecastsubstation                              datascience             398             2022-01-31 15:58:39.2826688 +0100 CET   deployed        elvia-deployment-0.9.4                  1.16.0
freshdesk-sms-pusher                            freshdesk-extensions    3               2021-01-21 14:29:08.683222056 +0000 UTC deployed        elvia-deployment-0.4.1                  1.16.0
github-repository-team-adder                    core                    12              2021-09-15 11:24:51.829553768 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
github-webhooks-receiver                        core                    21              2021-10-04 14:42:25.921544149 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
grid-tariff-api                                 kunde                   79              2022-01-31 12:41:37.116152465 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
guard-systems-reader                            fleetmanagement         4               2022-01-25 13:36:23.876124382 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
gui                                             fleetmanagement         18              2022-01-28 08:56:05.868248812 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
hemmeligkunde-api                               hemmeligkunde           12              2021-09-13 10:30:12.67975807 +0000 UTC  deployed        elvia-deployment-0.8.2                  1.16.0
hemmeligkunde-portal                            hemmeligkunde           15              2021-11-06 07:07:50.778512367 +0000 UTC deployed        elvia-deployment-0.9.3                  1.16.0
hesmetervalues-ingress                          bad                     28              2021-09-13 10:06:48.635038458 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
hesmetervalues-monitoring                       bad                     20              2021-08-31 16:09:17.113998038 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
ifs-images                                      louvre                  37              2021-10-12 15:03:43.711938903 +0000 UTC deployed        elvia-deployment-0.9.1                  1.16.0
image-api                                       louvre                  23              2022-01-28 07:42:06.739078708 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
image-rotator                                   louvre                  3               2021-08-27 13:25:20.350360584 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
imageenhance-api                                louvre                  11              2021-10-08 06:56:06.787046261 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
imageimport-api                                 louvre                  49              2021-10-13 12:07:15.386338879 +0000 UTC deployed        elvia-deployment-0.9.1                  1.16.0
in-alarms-and-events                            drops                   8               2022-01-03 10:24:08.354364612 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-anlegg-api                                   adls                    9               2021-09-12 10:58:32.219347868 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
in-annualconsumption                            geonis-extensions       11              2021-12-22 20:08:34.127629878 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-annualconsumption-intility                   geonis-extensions       4               2021-12-22 20:08:03.364525086 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-arcgisimages                                 louvre                  10              2021-12-23 15:13:22.981871818 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-avbrudd-api                                  adls                    7               2021-09-12 10:59:59.862892164 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
in-customer                                     ifs-extensions          28              2021-12-23 13:38:51.115626801 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-customer                                     geonis-extensions       10              2021-12-22 19:49:33.891183311 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-customer-intility                            geonis-extensions       3               2021-12-22 19:49:40.911535207 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-customer-intility                            ifs-extensions          3               2021-12-23 13:39:41.680516405 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-customerandequipment                         eltilsyn-extensions     13              2021-12-23 06:44:53.176172229 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-customermeterreading                         wms-extensions          15              2021-12-23 17:03:17.867088374 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-customermeterreading-intility                wms-extensions          3               2021-12-23 17:03:02.900302228 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-customerprofile                              cab-extensions          36              2021-12-23 06:19:23.605066313 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-customerprofile-intility                     cab-extensions          10              2021-12-23 06:19:39.113897386 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-document                                     ifs-extensions          11              2021-12-23 10:32:26.391982117 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-document-intility                            ifs-extensions          3               2021-12-23 10:32:35.24571812 +0000 UTC  deployed        elvia-deployment-0.9.4                  1.16.0
in-equipment                                    geonis-extensions       12              2021-12-22 20:40:29.627022726 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-equipment                                    ifs-extensions          19              2021-12-23 13:10:36.404185859 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-equipment-intility                           geonis-extensions       3               2021-12-22 20:40:34.452295467 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-equipment-intility                           ifs-extensions          4               2021-12-23 13:11:43.507381651 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-equipment-measurement                        ifs-extensions          15              2021-12-23 14:27:58.030331731 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-equipment-measurement-intility               ifs-extensions          3               2021-12-23 14:28:17.546731252 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-hendelse                                     adls                    7               2021-09-12 10:59:29.99118043 +0000 UTC  deployed        elvia-deployment-0.8.2                  1.16.0
in-lavspent-ncura                               ifs-extensions          18              2021-12-23 14:46:14.556745974 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-lavspent-ncura-intility                      ifs-extensions          3               2021-12-23 14:46:20.869320583 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-meter                                        geonis-extensions       12              2021-12-22 20:25:26.848751714 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-meter-intility                               geonis-extensions       3               2021-12-22 20:24:21.371348747 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-networkasset                                 quant-extensions        26              2021-12-23 16:28:33.485970206 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-networkasset-intility                        quant-extensions        1               2021-12-23 16:28:48.652880106 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-pole                                         geonis-extensions       9               2021-12-22 20:54:26.214438107 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-pole-intility                                geonis-extensions       9               2021-12-23 07:22:53.290286768 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-supportissue                                 ifs-extensions          15              2021-04-07 10:25:18.799466857 +0000 UTC deployed        elvia-deployment-0.5.3                  1.16.0
in-telefoni                                     sesam-extensions        18              2021-12-23 16:51:39.381069767 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-workorder                                    quant-extensions        23              2021-12-23 16:29:32.890125089 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-workorder                                    wms-extensions          14              2021-12-23 17:05:48.039960788 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-workorder                                    ifs-extensions          42              2021-12-23 14:05:04.712925109 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-workorder-intility                           quant-extensions        1               2021-12-23 16:30:32.40613109 +0000 UTC  deployed        elvia-deployment-0.9.4                  1.16.0
in-workorder-intility                           wms-extensions          4               2021-12-23 17:06:25.480349951 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-workorder-intility                           ifs-extensions          3               2021-12-23 14:05:13.477530915 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-workorderreport                              quant-extensions        16              2021-12-23 16:26:22.484396364 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
in-workorderreport-intility                     quant-extensions        6               2021-12-23 16:27:00.752260498 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
indexer                                         drops                   20              2022-01-12 20:38:42.707217322 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
ingress-bqvolumes                               mdmx                    3               2021-12-08 09:56:24.442458238 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
ingress-meteringpointversions                   mdmx                    56              2022-01-31 12:06:58.376777402 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
ingress-meterreadings                           mdmx                    2               2021-10-26 10:32:47.043532879 +0000 UTC deployed        elvia-deployment-0.9.3                  1.16.0
ingress-unverifiedmetervolumes                  ebad                    9               2021-11-15 19:43:56.128083562 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
ingress-vee-metervalues                         mdmx                    13              2021-12-29 12:45:48.457817682 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
ingress-volumereadings                          mdmx                    30              2022-01-11 12:12:55.168510301 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
jira-scraper                                    leveransemotor          11              2021-09-30 13:17:04.992957659 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
jordfeillive                                    jordfeil                15              2022-01-11 13:10:20.919389683 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
kafka-consumer                                  sesam                   10              2022-01-21 11:47:35.10697412 +0000 UTC  deployed        elvia-deployment-0.9.4                  1.16.0
kafka-publisher                                 sesam                   16              2022-01-24 11:47:22.131402444 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
kpi-updater                                     drops                   41              2021-11-27 06:03:31.575425408 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
kpi-updater-alarmsandevents                     drops                   24              2022-01-26 14:37:17.912073654 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
kpi-updater-amidevice                           drops                   24              2022-01-26 14:37:16.26147193 +0000 UTC  deployed        elvia-deployment-0.9.4                  1.16.0
kpi-updater-amisite                             drops                   24              2022-01-26 14:37:11.76317464 +0000 UTC  deployed        elvia-deployment-0.9.4                  1.16.0
kpi-updater-metervalues                         drops                   24              2022-01-26 14:37:16.843954538 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
kpi-updater-radionetwork                        drops                   24              2022-01-26 14:37:14.042510468 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
kunde-api                                       kunde                   186             2022-01-29 06:22:14.865216763 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
kunde-reporting-consumer                        kunde-extensions        5               2021-10-15 14:05:55.068263469 +0000 UTC deployed        elvia-deployment-0.9.1                  1.16.0
loadforecast                                    datascience             139             2022-01-27 09:57:16.610846071 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
louvre-metrics-extractor                        louvre                  2               2021-02-09 12:25:48.264200469 +0000 UTC deployed        elvia-deployment-0.5.1                  1.16.0
louvre-plugin                                   arcgis                  6               2021-07-01 06:32:36.269110045 +0000 UTC failed          elvia-deployment-0.7.4                  1.16.0
louvre-web                                      louvre                  54              2022-01-05 19:17:08.842242022 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
manifold                                        convey                  44              2021-10-29 14:42:16.232854679 +0000 UTC deployed        elvia-deployment-0.9.3                  1.16.0
market-api                                      emif                    20              2022-01-24 04:22:12.312274347 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
massimporter                                    louvre                  8               2021-08-27 13:24:18.275907983 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
mdmx-ui                                         mdmx                    170             2022-01-31 09:28:38.853265928 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
metervalue-api                                  ebad                    21              2021-09-30 10:12:44.204885699 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
metervalue-api                                  kunde                   185             2022-01-31 09:21:37.937676159 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
metervalue-api                                  mdmapi                  20              2021-12-10 12:00:22.464474101 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
metervalue-api-public                           kunde                   107             2022-01-31 09:22:34.593181312 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
metrics-extractor                               kvalitetsportalen       7               2021-12-28 10:09:18.325538425 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
metrics-extractor                               louvre                  23              2021-10-12 05:07:24.152129884 +0000 UTC deployed        elvia-deployment-0.9.0                  1.16.0
motorapi                                        leveransemotor          8               2021-09-30 12:18:49.306463881 +0000 UTC deployed        elvia-deployment-0.8.2                  1.16.0
motorweb                                        leveransemotor          40              2021-11-11 09:28:24.154681282 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
mssql-prometheus-exporter                       kunde                   59              2021-11-11 13:27:39.323146463 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
nettleie-inn                                    mmm                     177             2022-01-31 14:37:13.528169537 +0000 UTC deployed        elvia-deployment-0.9.5                  1.16.0
nextin                                          nextin                  215             2022-01-06 16:14:36.448746571 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
nis-writer                                      adls                    2               2021-04-20 09:26:46.219359628 +0000 UTC deployed        elvia-deployment-0.6.1                  1.16.0
ocr                                             els                     43              2022-01-21 11:49:15.967732739 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
oracle-query-worker                             kunde                   68              2022-01-20 18:13:27.080495126 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
oracle-query-worker-cab-invoiceline             kunde                   1               2022-01-20 18:39:26.400043369 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
oracle-query-worker-cab-vendor                  kunde                   1               2022-01-20 18:45:17.170002192 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
oracle-worker                                   core                    65              2022-01-07 08:10:37.341867693 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
oracle-worker                                   kunde                   18              2022-01-09 19:27:11.391164941 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
orchestrator                                    drops                   22              2022-01-12 20:38:41.62981694 +0000 UTC  deployed        elvia-deployment-0.9.4                  1.16.0
plikt-inn                                       mmm                     99              2022-01-24 13:21:26.919120212 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
plugin-handler-event-trigger-coordinator        louvre                  18              2022-01-06 13:18:33.74626778 +0000 UTC  deployed        elvia-deployment-0.9.4                  1.16.0
plugin-organizer-api                            louvre                  19              2022-01-06 13:19:07.219021036 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
plugin-trigger                                  louvre                  14              2022-01-06 13:18:50.055764018 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
poc-api                                         kundeplattformpoc       7               2021-06-28 12:25:04.18544833 +0000 UTC  deployed        elvia-deployment-0.7.4                  1.16.0
portal                                          iss                     163             2022-01-16 19:58:40.481537463 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
portal                                          kvalitetsportalen       134             2022-01-16 19:58:31.724715975 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
portal                                          idgen                   30              2021-11-17 09:22:19.818524307 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
portal                                          emif                    12              2021-10-18 11:31:09.628791842 +0000 UTC deployed        elvia-deployment-0.9.1                  1.16.0
portal-admin-web                                bildedok                7               2022-01-25 15:25:42.214270027 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
portal-api                                      kvalitetsportalen       17              2022-01-13 17:38:59.013832609 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
portal-api                                      iss                     62              2022-01-13 17:39:10.849910783 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
portal-api                                      idgen                   8               2022-01-25 15:35:29.997744851 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
portal-api                                      mmm                     97              2022-01-31 07:43:33.372178372 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
portal-api                                      bildedok                13              2022-01-26 13:30:42.452299875 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
portal-api                                      kunde                   302             2022-01-31 12:27:54.331871975 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
portal-web                                      mmm                     81              2022-01-25 12:15:56.331950072 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
portal-web                                      bildedok                5               2022-01-25 16:08:32.121773519 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
power-pole-vision-api                           louvre                  21              2021-04-12 13:56:00.867625664 +0000 UTC deployed        elvia-deployment-0.5.3                  1.16.0
poweroutage-api                                 kunde                   28              2022-01-11 10:23:33.563052981 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
prometheus-pushgateway                          monitoring              5               2021-03-16 14:07:52.396389019 +0000 UTC deployed        elvia-deployment-0.5.3                  1.16.0
promitor-agent-resource-discovery               monitoring              21              2021-09-13 13:11:05.192761233 +0000 UTC deployed        promitor-agent-resource-discovery-0.5.0 0.5.0
promitor-agent-scraper                          monitoring              14              2021-09-15 12:16:22.285197925 +0000 UTC deployed        promitor-agent-scraper-2.6.0            2.5.0
promitor-agent-scraper-hafslundnett             monitoring              9               2021-09-15 12:16:50.273525904 +0000 UTC deployed        promitor-agent-scraper-2.6.0            2.5.0
pushreceiver-bigquery-amidevice                 bad                     6               2021-08-31 14:36:10.778364617 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
pushreceiver-bigquery-amisite                   bad                     4               2021-08-31 14:35:42.632298806 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
pushreceiver-bigquery-devicecomponent           bad                     5               2021-08-31 14:36:15.043590333 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
pushreceiver-bigquery-deviceconfiguration       bad                     4               2021-08-31 14:37:34.743261251 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
pushreceiver-bigquery-devicetopology            bad                     5               2021-08-31 14:36:20.637514332 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
pushreceiver-bigquery-mobilenetworkinfo         bad                     5               2021-08-31 14:37:40.430328188 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
pushreceiver-bigquery-workorder                 bad                     4               2021-08-31 14:38:31.255302722 +0000 UTC deployed        elvia-deployment-0.7.5                  1.16.0
pushreceiver-datagenerator                      kvalitetsportalen       16              2022-01-05 13:12:52.199936593 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
pushreceiver-datagenerator                      iss                     8               2021-04-03 14:08:19.099770495 +0000 UTC deployed        elvia-deployment-0.5.3                  1.16.0
pushreceiver-profiledmeterreadings              bad                     7               2021-12-22 12:52:35.476548642 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
quant-ingress                                   bad                     28              2021-12-09 13:55:49.105229448 +0000 UTC deployed        elvia-deployment-0.9.4                  1.16.0
readingreceiver                                 mdmx                    173             2022-01-31 13:46:11.45329075 +0000 UTC  deployed        elvia-deployment-0.9.4                  1.16.0
realtimeunits-api                               bad                     23              2021-08-31 14:40:13.96107913 +0000 UTC  deployed        elvia-deployment-0.7.5                  1.16.0