NAMESPACE              NAME                                        READY   UP-TO-DATE   AVAILABLE   AGE
adls                   arkiv-api                                   1/1     1            1           287d
adls                   arkiv-ui                                    1/1     1            1           286d
adls                   avbrudd-detektor                            1/1     1            1           287d
adls                   datanav-eksport                             1/1     1            1           286d
adls                   in-anlegg-api                               1/1     1            1           287d
adls                   in-avbrudd-api                              1/1     1            1           286d
adls                   in-hendelse                                 1/1     1            1           286d
adls                   nis-writer                                  0/0     0            0           286d
aqua                   ubuntu                                      1/2     2            1           293d
arcgis                 louvre-plugin                               0/1     0            0           388d
bad                    amisite-geo                                 0/1     1            0           462d
bad                    arcgis-in-dnan                              1/1     1            1           314d
bad                    bigquery-in-alarmsandevents                 1/1     1            1           462d
bad                    bigquery-in-amsaxmlparser-ideenova          1/1     1            1           462d
bad                    bigquery-in-handata-ideenova                1/1     1            1           462d
bad                    bigquery-in-nanstatistics                   1/1     1            1           461d
bad                    bigquery-in-poweroutage                     1/1     1            1           461d
bad                    bigquery-in-qualityreadings                 0/1     1            0           461d
bad                    bigquery-in-sierra                          1/1     1            1           249d
bad                    bigquery-in-topology                        0/1     1            0           461d
bad                    bigquery-jobs-backfiller                    1/1     1            1           461d
bad                    bigquery-jobs-slapercentiles                1/1     1            1           461d
bad                    elhub-ingress                               2/2     2            2           459d
bad                    hesmetervalues-ingress                      1/2     2            1           417d
bad                    hesmetervalues-monitoring                   1/1     1            1           419d
bad                    pushreceiver-bigquery-amidevice             1/1     1            1           461d
bad                    pushreceiver-bigquery-amisite               1/1     1            1           461d
bad                    pushreceiver-bigquery-devicecomponent       1/1     1            1           460d
bad                    pushreceiver-bigquery-deviceconfiguration   0/1     1            0           460d
bad                    pushreceiver-bigquery-devicetopology        0/1     1            0           460d
bad                    pushreceiver-bigquery-mobilenetworkinfo     1/1     1            1           460d
bad                    pushreceiver-bigquery-workorder             1/1     1            1           460d
bad                    pushreceiver-profiledmeterreadings          1/1     1            1           377d
bad                    quant-ingress                               2/2     2            2           459d
bad                    realtimeunits-api                           0/1     1            0           460d
bad                    smarthomereceiver-futurehome                0/1     1            0           367d
bad                    unverified-volumes-ingress-backfiller       0/1     1            0           461d
bad                    verified-volumes-ingress-backfiller         1/1     1            1           461d
bad                    voltage-api                                 1/1     1            1           291d
bad                    voltagedashboard                            1/1     1            1           277d
bad                    volumes-monitoring                          0/1     1            0           427d
bad                    weather-ingest-api                          1/1     1            1           341d
bad                    weather-ingest-forecast-feeder              1/1     1            1           459d
bad                    weather-ingest-observations-feeder          1/1     1            1           178d
bildedok               portal-admin-web                            1/1     1            1           21d
bildedok               portal-api                                  1/1     1            1           23d
bildedok               portal-web                                  1/1     1            1           21d
cab-extensions         in-customerprofile                          0/1     1            0           452d
cab-extensions         in-customerprofile-intility                 0/1     1            0           97d
convey                 api                                         1/1     1            1           104d
convey                 manifold                                    1/1     1            1           101d
convey                 sender                                      1/1     1            1           98d
core                   demo-api                                    1/1     1            1           287d
core                   demo-app                                    1/1     1            1           298d
core                   example-weatherforecast                     0/2     0            0           436d
core                   function-queue-processing                   1/1     1            1           152d
core                   github-repository-team-adder                1/1     1            1           452d
core                   github-webhooks-receiver                    0/0     0            0           130d
core                   oracle-worker                               0/0     0            0           40d
core                   pushreceiver-chart-testing                  0/1     0            0           81d
core                   skogshorn-drift-simulator                   1/1     1            1           21d
core                   skogshorn-ifs-simulator                     0/0     0            0           78d
core                   skogshorn-kunde-address-generator           0/0     0            0           6d21h
core                   skogshorn-kunde-simulator                   0/0     0            0           21d
core                   skogshorn-msi-simulator                     0/0     0            0           74d
core                   skogshorn-nett-location-generator           0/0     0            0           6d21h
core                   skogshorn-nett-simulator                    0/0     0            0           101d
core                   skogshorn-simulator-nett                    0/1     0            0           117d
core                   super-api                                   1/1     1            1           256d
core                   template-test-complex-api                   2/2     2            2           368d
core                   template-test-simple-api                    2/2     2            2           446d
core                   terraform-cloud-users-access-checker        0/0     0            0           181d
core                   terraform-cloud-users-access-remover        0/0     0            0           181d
core                   terraform-module-doc-generator              0/0     0            0           130d
core                   terraformcloud-webhooks-receiver            0/0     0            0           129d
core                   webhooks-creator                            0/0     0            0           135d
datascience            eventsdisplay                               0/1     1            0           297d
datascience            forecastsubstation                          1/1     1            1           241d
datascience            loadforecast                                1/1     1            1           97d
deviationimport        arcgis-cloud-worker                         1/1     1            1           17d
dns                    traefik                                     1/2     2            1           454d
dns                    traefik-internal                            2/2     2            2           444d
doktavle               api                                         0/1     0            0           5d2h
doktavle               doktavla-api                                1/1     1            1           5d2h
doktavle               doktavla-ui                                 1/1     1            1           5d1h
drops                  archiver                                    1/1     1            1           206d
drops                  classification-worker                       1/1     1            1           4d3h
drops                  classifiercorrelator                        1/1     1            1           206d
drops                  configuration-api                           1/1     1            1           454d
drops                  drops-api                                   1/1     1            1           198d
drops                  drops-ui                                    1/1     1            1           453d
drops                  drops-ui-nd                                 1/1     1            1           420d
drops                  drops-worker                                1/1     1            1           198d
drops                  ifs-document-api                            0/0     0            0           452d
drops                  in-alarms-and-events                        1/1     1            1           216d
drops                  in-cnan                                     1/1     1            1           452d
drops                  in-dnan                                     1/1     1            1           451d
drops                  in-poweroutage                              1/1     1            1           452d
drops                  in-topology                                 1/1     1            1           452d
drops                  indexer                                     1/1     1            1           206d
drops                  jobs                                        0/1     1            0           307d
drops                  kpi-updater-alarmsandevents                 1/1     1            1           65d
drops                  kpi-updater-amidevice                       1/1     1            1           65d
drops                  kpi-updater-amisite                         1/1     1            1           65d
drops                  kpi-updater-metervalues                     1/1     1            1           65d
drops                  kpi-updater-radionetwork                    1/1     1            1           65d
drops                  mdm-api                                     1/1     1            1           454d
drops                  orchestrator                                1/1     1            1           206d
drops                  scheduler-optimisationengine                1/1     1            1           454d
drops                  search-indexbuilder                         1/1     1            1           452d
drops                  timestore-api                               1/1     1            1           454d
drops                  translations-api                            1/1     1            1           458d
ebad                   bigquery-backfiller                         1/1     1            1           349d
ebad                   ebad-api-timeseriesnetbas                   1/2     2            1           334d
ebad                   ingress-unverifiedmetervolumes              2/2     2            2           350d
ebad                   metervalue-api                              3/3     3            3           355d
ecp                    ecp-endpoint                                1/1     1            1           378d
ecp                    edx-toolbox                                 1/1     1            1           378d
ecp                    monitor                                     1/1     1            1           377d
edna                   data-api                                    1/1     1            1           12d
edna                   data-web                                    1/1     1            1           115d
edna                   democonsumer                                0/0     0            0           163d
edna                   demopublisher                               1/1     1            1           165d
edna                   kafka-lag-exporter                          1/1     1            1           136d
edna                   kafka-lag-exporter-aiven                    1/1     1            1           129d
els                    api                                         1/1     1            1           215d
els                    ocr                                         1/1     1            1           126d
els                    web                                         1/1     1            1           185d
eltilsyn-extensions    in-customerandequipment                     0/1     1            0           447d
elvid                  elvid                                       1/2     2            1           367d
emif                   api                                         1/1     1            1           451d
emif                   market-api                                  1/1     1            1           448d
emif                   portal                                      1/1     1            1           448d
emif                   worker-mde                                  1/1     1            1           348d
emif                   worker-quant                                1/1     1            1           348d
fairlight              eventhub-copier-alarmsandevents             1/1     1            1           252d
fairlight              eventhub-copier-measurements                1/1     1            1           251d
fairlight              eventhub-copier-nanstatistics               1/1     1            1           252d
fairlight              eventhub-copier-poweroutage                 1/1     1            1           251d
fairlight              eventhub-copier-qualityreadings             1/1     1            1           251d
fairlight              eventhub-copier-topology                    1/1     1            1           251d
fairlight              synthetic-timeseries-data-generator         1/1     1            1           251d
fakturadistribusjon    ehf-api                                     1/1     1            1           440d
fleetmanagement        admin                                       1/1     1            1           12d
fleetmanagement        arcgis-api                                  1/1     1            1           20d
fleetmanagement        cronjobs                                    1/1     1            1           20d
fleetmanagement        engineer-api                                1/1     1            1           20d
fleetmanagement        guard-systems-reader                        1/1     1            1           20d
fleetmanagement        gui                                         1/1     1            1           20d
freshdesk-extensions   sms-pusher                                  0/0     0            0           375d
gatekeeper-system      gatekeeper-audit                            1/1     1            1           479d
gatekeeper-system      gatekeeper-controller                       2/2     2            2           479d
geonis-extensions      in-annualconsumption                        1/1     1            1           441d
geonis-extensions      in-annualconsumption-intility               1/1     1            1           102d
geonis-extensions      in-customer                                 1/1     1            1           441d
geonis-extensions      in-customer-intility                        1/1     1            1           109d
geonis-extensions      in-equipment                                1/1     1            1           441d
geonis-extensions      in-equipment-intility                       1/1     1            1           103d
geonis-extensions      in-meter                                    1/1     1            1           440d
geonis-extensions      in-meter-intility                           1/1     1            1           103d
geonis-extensions      in-pole                                     1/1     1            1           440d
geonis-extensions      in-pole-intility                            1/1     1            1           117d
hemmeligkunde          hemmeligkunde-api                           1/1     1            1           362d
hemmeligkunde          hemmeligkunde-portal                        0/1     1            0           361d
hes-extensions         adhoc-response-api                          1/1     1            1           290d
hes-extensions         events-api                                  1/1     1            1           292d
hes-extensions         events-spontaneous-api                      1/1     1            1           290d
idgen                  portal                                      2/2     2            2           334d
idgen                  portal-api                                  2/2     2            2           153d
ifs-extensions         document-api                                1/1     1            1           285d
ifs-extensions         in-customer                                 1/1     1            1           423d
ifs-extensions         in-customer-intility                        1/1     1            1           101d
ifs-extensions         in-document                                 1/1     1            1           368d
ifs-extensions         in-document-intility                        1/1     1            1           92d
ifs-extensions         in-equipment                                1/1     1            1           419d
ifs-extensions         in-equipment-intility                       1/1     1            1           91d
ifs-extensions         in-equipment-measurement                    1/1     1            1           419d
ifs-extensions         in-equipment-measurement-intility           1/1     1            1           91d
ifs-extensions         in-lavspent-ncura                           1/1     1            1           420d
ifs-extensions         in-lavspent-ncura-intility                  1/1     1            1           91d
ifs-extensions         in-supportissue                             0/0     0            0           418d
ifs-extensions         in-workorder                                1/1     1            1           418d
ifs-extensions         in-workorder-intility                       1/1     1            1           91d
ifs-extensions         sms-pusher                                  1/1     1            1           418d
ifs-extensions         supportissue-api                            1/1     1            1           418d
ifs-extensions         supportissue-api-intility                   1/1     1            1           91d
ifs-extensions         workorder-api                               1/1     1            1           342d
iss                    azure-search-indexer                        1/1     1            1           50d
iss                    dummy-pushreceiver-api                      0/1     1            0           326d
iss                    exceptioninvocations-ingester               0/1     1            0           328d
iss                    portal                                      1/1     1            1           326d
iss                    portal-api                                  1/1     1            1           327d
iss                    statsaggregator                             1/1     1            1           299d
iss                    storagecleaner                              1/1     1            1           328d
iss                    successfulinvocations-ingester              2/2     2            2           328d
jordfeil               classifiercorrelator                        1/1     1            1           251d
jordfeil               configuration-api                           1/1     1            1           255d
jordfeil               dashboard                                   1/1     1            1           328d
jordfeil               earthfaultevent-api                         1/1     1            1           362d
jordfeil               earthfaultstatistic-api                     1/1     1            1           362d
jordfeil               indexer                                     3/3     3            3           251d
jordfeil               jordfeil-ui                                 0/0     0            0           363d
jordfeil               jordfeillive                                1/1     1            1           238d
jordfeil               meterpointinfo-scheduler                    1/1     1            1           251d
jordfeil               orchestrator                                1/1     1            1           251d
jordfeil               scheduler-optimisationengine                1/1     1            1           252d
jordfeil               ticketchecker-scheduler                     1/1     1            1           362d
jordfeil               tickets-api                                 0/1     0            0           362d
keda                   keda-metrics-apiserver                      1/1     1            1           152d
keda                   keda-operator                               0/1     1            0           152d
kube-system            azure-policy                                1/1     1            1           479d
kube-system            azure-policy-webhook                        1/1     1            1           479d
kube-system            coredns                                     3/3     3            3           479d
kube-system            coredns-autoscaler                          1/1     1            1           479d
kube-system            metrics-server                              1/1     1            1           479d
kube-system            omsagent-rs                                 1/1     1            1           479d
kube-system            traefik-proxy                               2/2     2            2           475d
kube-system            tunnelfront                                 1/1     1            1           479d
kunde-extensions       kunde-reporting-consumer                    2/2     2            2           109d
kunde                  cab-invoiceline                             0/0     0            0           10d
kunde                  cab-invoiceline-query                       0/0     0            0           19d
kunde                  cab-invoiceline2016                         0/0     0            0           6d4h
kunde                  cab-invoiceline2017                         0/0     0            0           6d4h
kunde                  cab-invoiceline2018                         0/0     0            0           6d4h
kunde                  cab-invoiceline2019                         0/0     0            0           6d4h
kunde                  cab-invoiceline2020                         0/0     0            0           6d4h
kunde                  cab-invoiceline2021                         0/0     0            0           6d4h
kunde                  cab-settlementpoint                         0/0     0            0           44h
kunde                  cab-vendor                                  0/0     0            0           10d
kunde                  faktura-api                                 1/1     1            1           343d
kunde                  grid-tariff-api                             1/1     1            1           349d
kunde                  kunde-api                                   1/1     1            1           256d
kunde                  kunde-slack-app                             0/2     0            0           447d
kunde                  metervalue-api                              1/1     1            1           81d
kunde                  metervalue-api-public                       1/1     1            1           87d
kunde                  mssql-prometheus-exporter                   1/1     1            1           368d
kunde                  oracle-query-worker                         0/0     0            0           21d
kunde                  oracle-query-worker-cab-invoiceline         0/0     0            0           10d
kunde                  oracle-query-worker-cab-vendor              0/0     0            0           10d
kunde                  oracle-worker                               0/0     0            0           24d
kunde                  portal-api                                  2/2     2            2           10d
kunde                  poweroutage-api                             3/3     3            3           255d
kunde                  sms-trigger                                 0/1     1            0           255d
kundeplattformpoc      poc-api                                     2/2     2            2           343d
kvalitetsportalen      azure-search-indexer                        1/1     1            1           56d
kvalitetsportalen      dummy-pushreceiver-api                      0/1     1            0           405d
kvalitetsportalen      exceptioninvocations-ingester               2/2     2            2           382d
kvalitetsportalen      metrics-extractor                           1/1     1            1           244d
kvalitetsportalen      portal                                      2/2     2            2           268d
kvalitetsportalen      portal-api                                  2/2     2            2           46d
kvalitetsportalen      pushreceiver-datagenerator                  1/1     1            1           402d
kvalitetsportalen      statsaggregator                             1/1     1            1           397d
kvalitetsportalen      storagecleaner                              1/1     1            1           388d
kvalitetsportalen      successfulinvocations-ingester              2/2     2            2           382d
leveransemotor         edna-writer                                 1/1     1            1           79d
leveransemotor         motorapi                                    1/1     1            1           383d
leveransemotor         motorweb                                    1/1     1            1           384d
louvre                 ai-vision-api                               1/1     1            1           293d
louvre                 face-recognition-api                        1/1     1            1           293d
louvre                 ifs-images                                  1/1     1            1           241d
louvre                 image-api                                   1/1     1            1           363d
louvre                 imageenhance-api                            1/1     1            1           364d
louvre                 imageimport-api                             1/1     1            1           346d
louvre                 in-arcgisimages                             1/1     1            1           364d
louvre                 louvre-web                                  1/1     1            1           364d
louvre                 massimporter                                1/1     1            1           364d
louvre                 metrics-extractor                           1/1     1            1           356d
louvre                 plugin-handler-event-trigger-coordinator    1/1     1            1           363d
louvre                 plugin-organizer-api                        1/1     1            1           363d
louvre                 plugin-trigger                              1/1     1            1           363d
louvre                 search-index-updater                        1/1     1            1           363d
louvre                 smoketest                                   1/1     1            1           294d
louvre                 standardinternalprocessor                   2/2     2            2           363d
mdmapi                 mdmapi-timeseries                           0/0     0            0           432d
mdmapi                 metervalue-api                              6/6     6            6           437d
mdmapi                 timeseries-api                              0/0     0            0           432d
mdmapi                 timeseriesnetbas-api                        1/2     2            1           433d
mdmx                   dayseries-receiver                          1/1     1            1           241d
mdmx                   deliveryworker                              1/1     1            1           62d
mdmx                   ingress-bqvolumes                           0/0     0            0           63d
mdmx                   ingress-meteringpointversions               1/1     1            1           208d
mdmx                   ingress-vee-metervalues                     1/1     1            1           248d
mdmx                   ingress-volumereadings                      1/1     1            1           97d
mdmx                   mdmx-ui                                     1/1     1            1           71d
mdmx                   readingreceiver                             1/1     1            1           71d
mdmx                   vee-api                                     1/1     1            1           71d
mmm                    deliverysite-api                            2/2     2            2           417d
mmm                    elhub-sender                                0/1     1            0           49d
mmm                    elhub-subscriber                            1/1     1            1           369d
mmm                    elhub-subscriber-metervalues                0/1     1            0           68d
mmm                    elhubmessagepublisher                       0/0     0            0           411d
mmm                    estimatedannualconsumption-inn              1/1     1            1           67d
mmm                    nettleie-inn                                2/2     2            2           416d
mmm                    plikt-inn                                   1/1     1            1           416d
mmm                    portal-api                                  2/2     2            2           151d
mmm                    portal-web                                  1/1     1            1           145d
mmm                    tidsfrist-api                               2/2     2            2           49d
monitoring             azure-metrics-extractor                     1/1     1            1           145d
monitoring             edna-azurecostwriter                        0/1     1            0           90d
monitoring             edna-k8susagewriter                         1/1     1            1           102d
monitoring             edna-systemwriter                           1/1     1            1           91d
monitoring             prometheus-adapter                          1/1     1            1           468d
monitoring             prometheus-operator                         0/1     1            0           468d
monitoring             prometheus-pushgateway                      1/1     1            1           320d
monitoring             promitor-agent-resource-discovery           1/1     1            1           151d
monitoring             promitor-agent-scraper                      1/1     1            1           148d
monitoring             promitor-agent-scraper-hafslundnett         1/1     1            1           148d
monitoring             sesam-prometheus-exporter                   1/1     1            1           459d
monitoring             vpn-checker                                 1/1     1            1           426d
msic                   api                                         1/1     1            1           222d
msic                   client                                      1/1     1            1           221d
msim                   api                                         1/1     1            1           258d
msim                   cloudevents                                 1/1     1            1           56d
msim                   documentation-api                           1/1     1            1           287d
msim                   msim-ui                                     1/1     1            1           291d
nettanalyse            autonettmelding-api                         1/1     1            1           315d
nettinfra              bildegjennomgang                            1/1     1            1           329d
nettinfra              bildegjennomgang-admin                      1/1     1            1           133d
nettinfra              bildegjennomgang-api                        1/1     1            1           283d
nettinfra              datascheduler-api                           1/1     1            1           250d
nettinfra              deviation-risk                              0/1     1            0           150d
nettinfra              doktavla                                    0/0     0            0           234d
nettinfra              doktavla-api                                0/0     0            0           285d
nettinfra              doktavla-worker                             0/0     0            0           237d
nettinfra              fleetmanagement-admin                       0/0     0            0           55d
nettinfra              fleetmanagement-cronjobs                    0/0     0            0           47d
nettinfra              fleetmanagement-engineer-api                0/0     0            0           70d
nettinfra              fleetmanagement-guard-systems               0/0     0            0           77d
nettinfra              fleetmanagement-gui                         0/0     0            0           55d
nextin                 nextin                                      0/1     1            0           446d
nextin                 web                                         1/1     1            1           73d
onetime                yopass                                      1/1     1            1           266d
quant-extensions       cloud-worker                                1/1     1            1           447d
quant-extensions       in-networkasset                             1/1     1            1           446d
quant-extensions       in-networkasset-intility                    0/1     1            0           38d
quant-extensions       in-workorder                                1/1     1            1           446d
quant-extensions       in-workorder-intility                       0/1     1            0           38d
quant-extensions       in-workorderreport                          1/1     1            1           446d
quant-extensions       in-workorderreport-intility                 0/1     1            0           98d
sesam-extensions       aosjekk                                     1/1     1            1           333d
sesam-extensions       in-telefoni                                 1/1     1            1           371d
sesam                  kafka-consumer                              1/1     1            1           39d
sesam                  kafka-publisher                             1/1     1            1           28d
slick                  slick-api                                   1/1     1            1           375d
slick                  slick-web                                   1/1     1            1           374d
sluttbrukeravbrudd     api                                         1/1     1            1           364d
sluttbrukeravbrudd     calculator                                  1/1     1            1           364d
sluttbrukeravbrudd     ui                                          1/1     1            1           363d
sms                    sms-broker-poll                             1/1     1            1           376d
sms                    sms-sender                                  1/1     1            1           377d
wms-extensions         in-customermeterreading                     1/1     1            1           437d
wms-extensions         in-customermeterreading-intility            1/1     1            1           97d
wms-extensions         in-workorder                                1/1     1            1           437d
wms-extensions         in-workorder-intility                       1/1     1            1           97d
